buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'com.github.ben-manes.versions' version '0.36.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'org.samoxive'
version '4.0.0'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'project-report'

mainClassName = 'org.samoxive.safetyjim.MainKt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/kotlin/exposed'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.26'
    compile 'com.joestelmach:natty:0.13'
    compile 'io.vertx:vertx-web:4.0.2'
    compile 'io.vertx:vertx-web-client:4.0.2'
    compile 'io.vertx:vertx-lang-kotlin:4.0.2'
    compile 'io.vertx:vertx-lang-kotlin-coroutines:4.0.2'
    compile 'com.auth0:java-jwt:3.13.0'
    compile 'log4j:log4j:1.2.17'
    compile('net.dv8tion:JDA:4.2.0_229') {
        exclude module: 'opus-java'
    }
    compile 'me.xdrop:fuzzywuzzy:1.3.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.4.31'
    compile 'io.vertx:vertx-pg-client:4.0.2'
    compile 'org.json:json:20201115'
    compile 'org.jsoup:jsoup:1.13.1'
    compile 'com.google.guava:guava:30.1-jre'
    compile 'org.ahocorasick:ahocorasick:0.4.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.samoxive.safetyjim.MainKt'
    }
}

shadowJar {
    archiveFileName = 'safetyjim.jar'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ktlint {
    disabledRules = ["no-wildcard-imports"]
}
