buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.0"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'com.github.ben-manes.versions' version '0.39.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'org.samoxive'
version '4.0.0'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'project-report'

mainClassName = 'org.samoxive.safetyjim.MainKt'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation 'com.joestelmach:natty:0.13'
    implementation 'io.vertx:vertx-web:4.2.2'
    implementation 'io.vertx:vertx-web-client:4.2.2'
    implementation 'io.vertx:vertx-lang-kotlin:4.2.2'
    implementation 'io.vertx:vertx-lang-kotlin-coroutines:4.2.2'
    implementation 'com.auth0:java-jwt:3.18.2'
    implementation 'log4j:log4j:1.2.17'
    implementation('net.dv8tion:JDA:4.4.0_352') {
        exclude module: 'opus-java'
    }
    implementation 'me.xdrop:fuzzywuzzy:1.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    implementation 'io.vertx:vertx-pg-client:4.2.2'
    implementation 'org.json:json:20211205'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.ahocorasick:ahocorasick:0.6.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.samoxive.safetyjim.MainKt'
    }
}

shadowJar {
    archiveFileName = 'safetyjim.jar'
}


ktlint {
    disabledRules = ["no-wildcard-imports"]
}

compileJava {
    targetCompatibility = JavaVersion.VERSION_16
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_16
    }
    targetCompatibility = JavaVersion.VERSION_16
}
